# dotnet-cqrs-microservice-template

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  PROJECT_NAME.sln  README.md  __README.md
.github/workflows/: codeql-analysis.yml
.template.config/: template.json
src/PROJECT_NAME.Api/: Dockerfile  PROJECT_NAME.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PROJECT_NAME.Api/Configurations/Extensions/: DependencyInjectionConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/PROJECT_NAME.Api/Controllers/: ExampleController.cs
src/PROJECT_NAME.Api/HealthChecks/: ReadinessCheck.cs
src/PROJECT_NAME.Api/Middleware/ExceptionHandling/: ExceptionMiddleware.cs
src/PROJECT_NAME.Api/Middleware/Logging/: HttpEnricher.cs  JsonLogFormatter.cs  LoggingServiceFactory.cs
src/PROJECT_NAME.Api/Properties/: launchSettings.json
src/PROJECT_NAME.Application/: PROJECT_NAME.Application.csproj
src/PROJECT_NAME.Application/Commands/Example/: UpdateExampleNameCommand.cs  UpdateExampleNameCommandHandler.cs  UpdateExampleNameCommandValidator.cs
src/PROJECT_NAME.Application/Commands/Readiness/: PerformReadinessCheckCommand.cs  PerformReadinessCheckCommandHandler.cs
src/PROJECT_NAME.Application/Interfaces/: IExampleRepository.cs  IExampleServiceClient.cs
src/PROJECT_NAME.Application/Models/: CommandResult.cs  CommandResultTypeEnum.cs  EnvironmentConfiguration.cs  Example.cs  QueryResult.cs  QueryResultTypeEnum.cs
src/PROJECT_NAME.Application/Queries/Example/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs  GetExampleByIdQueryValidator.cs
src/PROJECT_NAME.Domain/Models/: Example.cs
src/PROJECT_NAME.Infrastructure/: AutoMapperRegistry.cs  EnvironmentConfiguration.cs  PROJECT_NAME.Infrastructure.csproj
src/PROJECT_NAME.Infrastructure/ExampleService/: ExampleEntity.cs  ExampleProfile.cs  ExampleServiceClient.cs
src/PROJECT_NAME.Infrastructure/SqlServer/: ExampleRepository.cs
src/PROJECT_NAME.Infrastructure/SqlServer/Sql/: UpdateExampleNameById.cs
test/PROJECT_NAME.Api.Tests/: ExampleControllerTests.cs  PROJECT_NAME.Api.Tests.csproj
test/PROJECT_NAME.Application.Tests/: PROJECT_NAME.Application.Tests.csproj
test/PROJECT_NAME.Application.Tests/Commands/Example/: UpdateExampleNameCommandHandlerTests.cs
test/PROJECT_NAME.Application.Tests/Queries/Example/: GetExampleByIdQueryHandlerTests.cs
test/PROJECT_NAME.Infrastructure.Tests/: PROJECT_NAME.Infrastructure.Tests.csproj
test/PROJECT_NAME.Infrastructure.Tests/ExampleService/: ExampleProfileTests.cs  ExampleServiceClientTests.cs
